<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-60ce45d0" version="1.0.0.0">
  <head std:sid="head-8eb76ca5">
    <title>StatisticReport</title>
    <screen std:sid="screen-6ab2e4ed" id="default" customHeight="1080" customWidth="1920" height="768px" minwidth="1024px" name="default" useCustomHeight="true" useCustomWidth="true" width="1024px"/>
    <screen std:sid="screen-395e3cc8" id="tablet" height="768px" maxwidth="1023px" minwidth="800px" name="tablet" width="800px"/>
    <screen std:sid="screen-5ccd2de5" id="mobile" height="768px" maxwidth="799px" name="mobile" width="600px"/>
    <cl:model std:sid="model-a3cd7eae">
      <cl:datamap std:sid="d-map-91b16a6e" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn name="fileName"/>
          <cl:datacolumn name="startRow"/>
          <cl:datacolumn name="cellNum"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:dataset std:sid="d-set-92dc2ad8" id="dsExcelList">
        <cl:datacolumnlist>
          <cl:datacolumn datatype="string" name="val0"/>
          <cl:datacolumn name="val1"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-b42d4f76" id="sendServer" action="excelImport/sendServer.do" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-801f4a2d" handler="onSendServerSubmitUploadProgress" name="submit-upload-progress"/>
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dsExcelList"/>
        <cl:responsedata dataid="dmResult"/>
      </cl:submission>
      <cl:datamap std:sid="d-map-92c43b94" id="dmResult">
        <cl:datacolumnlist>
          <cl:datacolumn name="success"/>
          <cl:datacolumn name="message"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="엑셀 임포트"/>
  </head>
  <body std:sid="body-22b94b63" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-dcec39d4" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-069246ea">
      <cl:formdata std:sid="f-data-42cd4db5" col="1" row="1"/>
      <cl:group std:sid="group-3b14f8c3">
        <cl:formdata std:sid="f-data-74ba816e" col="0" row="0"/>
        <cl:group std:sid="group-40e5b177">
          <cl:formdata std:sid="f-data-50ae45c8" col="0" colspan="2" row="0" rowspan="1"/>
          <cl:group std:sid="group-d8c44b44">
            <cl:formdata std:sid="f-data-106d3aa6" col="0" row="0"/>
            <cl:output std:sid="output-a6258c98" class="main-title" value="Excel 파일 업로드">
              <cl:formdata std:sid="f-data-20086994" col="0" row="0"/>
            </cl:output>
            <cl:fileinput std:sid="f-input-bfd6ca46" id="fi1" placeholder="파일선택">
              <cl:listener std:sid="listener-45bf13a6" handler="onFi1ValueChange" name="value-change"/>
              <cl:formdata std:sid="f-data-faaa7dbf" col="2" row="0"/>
            </cl:fileinput>
            <cl:output std:sid="output-473a6779" id="output" style="text-align:center;" value="">
              <cl:formdata std:sid="f-data-3d3ede18" col="5" row="0"/>
            </cl:output>
            <cl:button std:sid="button-42941fc5" value="제출">
              <cl:listener std:sid="listener-5653d119" handler="onButtonClick" name="click"/>
              <cl:formdata std:sid="f-data-48f81379" col="7" row="0"/>
            </cl:button>
            <cl:button std:sid="button-6df28749" value="파일선택">
              <cl:listener std:sid="listener-3fe7f04b" handler="onButtonClick2" name="click"/>
              <cl:formdata std:sid="f-data-b4d78602" col="3" row="0"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-7859999d" hspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="400" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="100" minlength="0" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="5" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="300" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="5" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
              <cl:columns autoSizing="false" length="70" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ccee58d6" class="cl-content-box">
            <cl:formdata std:sid="f-data-f52a98c4" col="0" row="1"/>
            <cl:grid std:sid="grid-d24bca7b" id="grd1" datasetid="dsExcelList">
              <cl:formdata std:sid="f-data-2ec1b65e" col="0" row="0"/>
              <cl:gridcolumn std:sid="g-column-6d03e1ca"/>
              <cl:gridcolumn std:sid="g-column-ba908dfe"/>
              <cl:gridheader std:sid="gh-band-8cdb9f2d">
                <cl:gridrow std:sid="g-row-8d9ffc19" height="30px"/>
                <cl:gridcell std:sid="gh-cell-5077034b" colindex="0" rowindex="0" text="팀명"/>
                <cl:gridcell std:sid="gh-cell-15110ac4" colindex="1" rowindex="0" text="이름"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-338345b3">
                <cl:gridrow std:sid="g-row-c2c6febd" height="30px"/>
                <cl:gridcell std:sid="gd-cell-3332f18f" colindex="0" rowindex="0" columnname="val0"/>
                <cl:gridcell std:sid="gd-cell-f948f7e3" colindex="1" rowindex="0" columnname="val1"/>
              </cl:griddetail>
            </cl:grid>
            <cl:formlayout std:sid="f-layout-0e626c5c" hmargin="20px" hspace="0px" vmargin="15px" vspace="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0492e7dc" hmargin="0px" hspace="5px" vmargin="0px">
            <cl:rows autoSizing="false" length="30" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-65ec8d38" hseparatorwidth="1" hspace="5px" user-resizing-mode="standard" vseparatorwidth="1" vspace="10px">
          <cl:rows autoSizing="true" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="5" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns autoSizing="false" length="3" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-57bc8aa8" hmargin="0px" hseparatorclass="cl-content-h-separator" hseparatortype="CUSTOM" hseparatorwidth="1" hspace="0px" vspace="0px">
        <cl:rows autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:fileupload std:sid="f-upload-ee6c8871" id="fud1" maxfilecount="1">
      <cl:listener std:sid="listener-c6000c47" handler="onFud1SendbuttonClick" name="sendbutton-click"/>
      <cl:listener std:sid="listener-538c78ab" handler="onFud1AddFile" name="add-file"/>
      <cl:listener std:sid="listener-be108807" handler="onFud1SelectionChange" name="selection-change"/>
      <cl:formdata std:sid="f-data-12279828" col="1" row="2"/>
    </cl:fileupload>
    <cl:formlayout std:sid="f-layout-3690351f" hmargin="10px" hspace="0px" vmargin="10px" vspace="0px">
      <cl:rows autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows hidden="true" length="1" unit="FRACTION"/>
      <cl:columns autoSizing="false" length="10" minlength="0" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>